{
	"name": "vscode-ng-i18n-editor",
	"displayName": "Angular I18n Editor",
	"description": "An editor for angular generated xliff translation file.",
	"version": "0.0.1",
	"publisher": "Roman-Lo",
	"license": "MIT",
	"engines": {
		"vscode": "^1.46.0"
	},
	"icon": "angular.png",
	"keywords": [
		"Angular",
		"I18n",
		"Localization Editor",
		"Xliff Editor",
		"Translation Editor"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:/.ngi18nconfig",
		"workspaceContains:.ngI18nExt"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-ng-i18n-editor.openEditor",
				"title": "Angular I18n Editor: Open"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "gulp watch",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"ant-design-vue": "^1.6.2",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"gulp": "^4.0.2",
		"gulp-watch": "^5.0.1",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"vue": "^2.6.11"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/Roman-Lo/vscode-ng-i18n-editor"
	}
}
